[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/game/StatsUI.gd" type="Script" id=1]
[ext_resource path="res://src/game/stats_ui/mutation_stylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://src/game/stats_ui/stats_stylebox.tres" type="StyleBox" id=3]
[ext_resource path="res://fonts/AcPlus_IBM_VGA_8x16.tres" type="DynamicFontData" id=4]
[ext_resource path="res://src/game/stats_ui/button_texture.tres" type="StyleBox" id=5]
[ext_resource path="res://src/game/stats_ui/button_disabled.tres" type="StyleBox" id=6]
[ext_resource path="res://src/game/stats_ui/base_theme.tres" type="Theme" id=7]

[sub_resource type="DynamicFont" id=4]
extra_spacing_char = 4
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )
Button/styles/disabled = ExtResource( 6 )
Button/styles/focus = ExtResource( 5 )
Button/styles/hover = ExtResource( 5 )
Button/styles/normal = ExtResource( 5 )
Button/styles/pressed = ExtResource( 5 )

[node name="StatsUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC"]
margin_left = 16.0
margin_top = 16.0
margin_right = 624.0
margin_bottom = 464.0

[node name="ContentHBox" type="HBoxContainer" parent="MC/VB"]
margin_right = 608.0
margin_bottom = 396.0
size_flags_vertical = 3

[node name="StatControl" type="Control" parent="MC/VB/ContentHBox"]
margin_right = 172.0
margin_bottom = 396.0
size_flags_horizontal = 3

[node name="StatsOutline" type="PanelContainer" parent="MC/VB/ContentHBox/StatControl"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="MC/VB/ContentHBox/StatControl"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsVBox" type="VBoxContainer" parent="MC/VB/ContentHBox/StatControl/MC"]
margin_left = 32.0
margin_top = 32.0
margin_right = 140.0
margin_bottom = 364.0

[node name="MutationControl" type="Control" parent="MC/VB/ContentHBox"]
margin_left = 176.0
margin_right = 608.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="MutationOutline" type="PanelContainer" parent="MC/VB/ContentHBox/MutationControl"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="MC/VB/ContentHBox/MutationControl"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC/VB/ContentHBox/MutationControl/MC"]
margin_left = 32.0
margin_top = 32.0
margin_right = 400.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyLabel" type="Label" parent="MC/VB/ContentHBox/MutationControl/MC/VB"]
margin_right = 368.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 0 )
theme = SubResource( 5 )
text = "w"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MutationVBox" type="VBoxContainer" parent="MC/VB/ContentHBox/MutationControl/MC/VB"]
margin_top = 20.0
margin_right = 368.0
margin_bottom = 332.0
size_flags_vertical = 3

[node name="ButtonHBox" type="HBoxContainer" parent="MC/VB"]
margin_top = 400.0
margin_right = 608.0
margin_bottom = 448.0
size_flags_vertical = 8
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleButton" type="Button" parent="MC/VB/ButtonHBox"]
margin_left = 168.0
margin_right = 296.0
margin_bottom = 48.0
rect_min_size = Vector2( 128, 0 )
text = "BATTLE"

[node name="TrainingButton" type="Button" parent="MC/VB/ButtonHBox"]
margin_left = 312.0
margin_right = 440.0
margin_bottom = 48.0
rect_min_size = Vector2( 128, 0 )
text = "TRAINING"
