[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/game/TrainingUI.gd" type="Script" id=1]
[ext_resource path="res://src/game/training_ui/training_stylebox.tres" type="StyleBox" id=2]
[ext_resource path="res://fonts/AcPlus_IBM_VGA_8x16.tres" type="DynamicFontData" id=3]
[ext_resource path="res://src/game/training_ui/TrainingButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/ui/bar.png" type="Texture" id=5]
[ext_resource path="res://textures/ui/bar-empty.png" type="Texture" id=6]
[ext_resource path="res://src/game/stats_ui/button_texture.tres" type="StyleBox" id=7]
[ext_resource path="res://src/game/stats_ui/button_disabed.tres" type="StyleBox" id=8]
[ext_resource path="res://src/game/stats_ui/base_theme.tres" type="Theme" id=9]

[sub_resource type="DynamicFont" id=4]
extra_spacing_char = 4
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )
Button/styles/disabled = ExtResource( 8 )
Button/styles/focus = ExtResource( 7 )
Button/styles/hover = ExtResource( 7 )
Button/styles/normal = ExtResource( 7 )
Button/styles/pressed = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 5.58255
margin_right = 11.6289
margin_top = 0.499665
margin_bottom = 0.368052

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="TrainingUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC"]
margin_left = 16.0
margin_top = 16.0
margin_right = 624.0
margin_bottom = 464.0

[node name="TrainingControl" type="Control" parent="MC/VB"]
margin_right = 608.0
margin_bottom = 396.0
size_flags_vertical = 3

[node name="TrainingOutline" type="PanelContainer" parent="MC/VB/TrainingControl"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="MC/VB/TrainingControl"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Training" type="Control" parent="MC/VB/TrainingControl/MC"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 592.0
margin_bottom = 380.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC/VB/TrainingControl/MC/Training"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC/VB/TrainingControl/MC/Training/VB"]
margin_top = 80.0
margin_right = 576.0
margin_bottom = 160.0
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="MC/VB/TrainingControl/MC/Training/VB/VB"]
margin_right = 576.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.4, 0.698039, 1, 1 )
text = "TR@INING IN PROGRESS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="MC/VB/TrainingControl/MC/Training/VB/VB"]
margin_left = 160.0
margin_top = 32.0
margin_right = 416.0
margin_bottom = 48.0
rect_min_size = Vector2( 256, 0 )
size_flags_horizontal = 4
theme = SubResource( 5 )
custom_colors/font_color = Color( 0.802979, 0.895024, 0.988281, 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 0.1
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemainingTime" type="Label" parent="MC/VB/TrainingControl/MC/Training/VB/VB"]
margin_top = 64.0
margin_right = 576.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0.4, 0.698039, 1, 1 )
text = "10s REM@INING..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="MC/VB/TrainingControl/MC/Training/VB"]
margin_left = 191.0
margin_top = 280.0
margin_right = 384.0
margin_bottom = 328.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 4
size_flags_vertical = 6
theme = SubResource( 5 )
text = "CANCEL TRAINING"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoTraining" type="Control" parent="MC/VB/TrainingControl/MC"]
margin_left = 16.0
margin_top = 16.0
margin_right = 592.0
margin_bottom = 380.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="MC/VB/TrainingControl/MC/NoTraining"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrainingOptions" type="GridContainer" parent="MC/VB/TrainingControl/MC/NoTraining/VB"]
margin_left = 3.0
margin_top = 42.0
margin_right = 573.0
margin_bottom = 198.0
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
theme = SubResource( 5 )
custom_constants/vseparation = 20
custom_constants/hseparation = 30
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrainingButton" parent="MC/VB/TrainingControl/MC/NoTraining/VB/TrainingOptions" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 170.0
margin_bottom = 68.0

[node name="TrainingButton2" parent="MC/VB/TrainingControl/MC/NoTraining/VB/TrainingOptions" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_right = 370.0
margin_bottom = 68.0
training = "def"

[node name="TrainingButton3" parent="MC/VB/TrainingControl/MC/NoTraining/VB/TrainingOptions" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 400.0
margin_right = 570.0
margin_bottom = 68.0
training = "spd"

[node name="TrainingButton4" parent="MC/VB/TrainingControl/MC/NoTraining/VB/TrainingOptions" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 88.0
margin_right = 170.0
margin_bottom = 156.0
training = "regen"

[node name="TrainingButton5" parent="MC/VB/TrainingControl/MC/NoTraining/VB/TrainingOptions" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 88.0
margin_right = 370.0
margin_bottom = 156.0
training = "abs"

[node name="TrainingButton6" parent="MC/VB/TrainingControl/MC/NoTraining/VB/TrainingOptions" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 400.0
margin_top = 88.0
margin_right = 570.0
margin_bottom = 156.0
training = "hp"

[node name="CoachBar" type="HBoxContainer" parent="MC/VB/TrainingControl/MC/NoTraining/VB"]
margin_top = 244.0
margin_right = 576.0
margin_bottom = 364.0
rect_min_size = Vector2( 576, 120 )
size_flags_vertical = 3
theme = SubResource( 5 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoachName" type="Label" parent="MC/VB/TrainingControl/MC/NoTraining/VB/CoachBar"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 68.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 6
text = "NO COACH"
align = 1

[node name="CoachPrice" type="Label" parent="MC/VB/TrainingControl/MC/NoTraining/VB/CoachBar"]
margin_left = 299.0
margin_top = 52.0
margin_right = 363.0
margin_bottom = 68.0
rect_min_size = Vector2( 64, 0 )
size_flags_horizontal = 6
text = "10S"
align = 2

[node name="BuyButton" type="Button" parent="MC/VB/TrainingControl/MC/NoTraining/VB/CoachBar"]
margin_left = 425.0
margin_top = 36.0
margin_right = 563.0
margin_bottom = 84.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 6
size_flags_vertical = 4
text = "HIRE COACH"

[node name="ButtonHBox" type="HBoxContainer" parent="MC/VB"]
margin_top = 400.0
margin_right = 608.0
margin_bottom = 448.0
size_flags_vertical = 8
custom_constants/separation = 16
alignment = 1

[node name="BattleButton" type="Button" parent="MC/VB/ButtonHBox"]
margin_left = 168.0
margin_right = 296.0
margin_bottom = 48.0
rect_min_size = Vector2( 128, 0 )
text = "BATTLE"

[node name="StatsButton" type="Button" parent="MC/VB/ButtonHBox"]
margin_left = 312.0
margin_right = 440.0
margin_bottom = 48.0
rect_min_size = Vector2( 128, 0 )
text = "STATS"
