; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HoboResource",
"class": "BattleFloor",
"language": "GDScript",
"path": "res://src/resources/BattleFloor.gd"
}, {
"base": "Control",
"class": "GameTab",
"language": "GDScript",
"path": "res://src/game/GameTab.gd"
}, {
"base": "HoboResource",
"class": "HoboMonster",
"language": "GDScript",
"path": "res://src/resources/HoboMonster.gd"
}, {
"base": "Resource",
"class": "HoboResource",
"language": "GDScript",
"path": "res://src/autoload/state/HoboResource.gd"
}, {
"base": "HBoxContainer",
"class": "MutationBox",
"language": "GDScript",
"path": "res://src/game/stats_ui/Mutation.gd"
}, {
"base": "HoboResource",
"class": "SavedGame",
"language": "GDScript",
"path": "res://src/autoload/state/SavedGame.gd"
}, {
"base": "HBoxContainer",
"class": "StatBox",
"language": "GDScript",
"path": "res://src/game/stats_ui/Stat.gd"
} ]
_global_script_class_icons={
"BattleFloor": "",
"GameTab": "",
"HoboMonster": "",
"HoboResource": "",
"MutationBox": "",
"SavedGame": "",
"StatBox": ""
}

[application]

config/name="Hobo Battle Arena"
config/description="Find against other hobos in this post-apocalyptic battle arena and become the alpha hobo!"
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"

[autoload]

State="*res://src/autoload/State.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=640
window/size/height=480
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
